{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-project",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-I",
                "include",
                "src/main.c",
                "src/moon.c",
                "src/utils.c",
                "src/visibility.c",
                "-o",
                "main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}

